{
    "name": "rajmundtoth0/laravel-auditing-elasticsearch-driver",
    "description": "An Elasticsearch driver for the owen-it/laravel-auditing package.",
    "keywords": [
        "audit",
        "elasticsearch",
        "eloquent",
        "es",
        "laravel",
        "log",
        "logging",
        "observer",
        "tracking"
    ],
    "type": "package",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/rajmundtoth0/laravel-auditing-elasticsearch-driver/issues",
        "source": "https://github.com/rajmundtoth0/laravel-auditing-elasticsearch-driver"
    },
    "authors": [
        {
            "name": "Rajmund Toth",
            "email": "rajm.toth@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.2",
        "elasticsearch/elasticsearch": "^8.0",
        "owen-it/laravel-auditing": "^13.0|^14.0",
        "php-http/httplug": "^2.4"
    },
    "autoload": {
        "psr-4": {
            "rajmundtoth0\\AuditDriver\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "rajmundtoth0\\AuditDriver\\ElasticsearchAuditingServiceProvider"
            ]
        }
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.57",
        "larastan/larastan": "*",
        "orchestra/testbench": "^8.21|^9.0|^10.0",
        "php-http/mock-client": "^1.6",
        "phpstan/phpstan": "^2.0.2",
        "phpstan/phpstan-phpunit": "*",
        "phpunit/phpunit": "^11.0",
        "nyholm/psr7": "^1.8"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse --no-progress",
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html=./Tests/CoverageReport/",
        "test-coverage-ci": "vendor/bin/phpunit --coverage-clover=coverage.xml",
        "cs": "vendor/bin/php-cs-fixer fix ./",
        "cs-ci": "vendor/bin/php-cs-fixer fix --dry-run --diff --ansi  ./"
    },
    "autoload-dev": {
        "files": ["config/audit.php"],
        "psr-4": {
            "rajmundtoth0\\AuditDriver\\Tests\\": "Tests/",
            "Workbench\\App\\": "workbench/app/"
        }
    }
}
